<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">
    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
            app:elevation="2dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:menu="@menu/bottom_navigation" style="@style/AppTheme2"/>
    <android.support.design.widget.FloatingActionButton
            android:onClick="addTask"
            app:rippleColor="#fff"
            android:clickable="true"
            android:elevation="30dp"
            app:backgroundTint="#EC36AF"
            android:src="@drawable/fab_add"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_centerHorizontal="true"
            android:focusable="true"/>
</RelativeLayout>